<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>appclips:pointfreeco-localhost.ngrok.io</string>
		<string>appclips:isowords-staging.herokuapp.com</string>
		<string>appclips:www.isowords.xyz</string>
		<string>appclips:isowords.xyz</string>
	</array>
	<key>com.apple.developer.parent-application-identifiers</key>
	<array>
		<string>$(AppIdentifierPrefix)co.pointfree.IsoWordsTesting</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.isowords</string>
	</array>
</dict>
</plist>
