<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:pointfreeco-localhost.ngrok.io</string>
		<string>applinks:isowords-staging.herokuapp.com</string>
		<string>applinks:pointfreeco-localhost.ngrok.io?mode=developer</string>
		<string>applinks:isowords.xyz</string>
		<string>applinks:www.isowords.xyz</string>
	</array>
	<key>com.apple.developer.ubiquity-kvstore-identifier</key>
	<string>$(TeamIdentifierPrefix)$(CFBundleIdentifier)</string>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.isowords</string>
	</array>
</dict>
</plist>
